memcached.host=m-bp13b5a960bcfb14.memcache.rds.aliyuncs.com
memcached.port=11211
memcached.username=m-bp13b5a960bcfb14
memcached.password=VPCocs001
spring.application.name=smc
redis.master.name=yangtuo
redis.sentinel.host1=172.16.88.122:26379
redis.sentinel.host2=172.16.88.122:26380
redis.sentinel.host3=172.16.88.123:26379
redis.sentinel.host4=172.16.88.123:26380
redis.hostname=r-bp12fe59fd823b44.redis.rds.aliyuncs.com
redis.port=6379
redis.timeout=3000
redis.password=Yangtuojia001
redis.database=0